{
  "name": "gastown-upstream-sync",
  "version": "1.0.0",
  "description": "Fork maintenance for gastown (steveyegge/gastown) - upstream sync, cherry-pick management, binary rebuild, formula sync, and branch cleanup with auto-detected environment configuration.",
  "author": {
    "name": "xexr",
    "email": "xexr@xexr.com"
  },
  "homepage": "https://github.com/xexr/marketplace",
  "repository": "https://github.com/xexr/marketplace",
  "license": "MIT",
  "keywords": [
    "gastown",
    "upstream-sync",
    "fork-maintenance",
    "rebase",
    "cherry-pick",
    "git",
    "go",
    "binary-rebuild",
    "formulas"
  ]
}
